import java.sql.*;


public class Select {

	
	
	public static void main(String[] args) {
		
		try { 
			String strClassName = "com.mysql.jdbc.Driver";
			String dbName= "univcergy22"; 
			String login= "univcergy22"; 
			String motdepasse= "itescia"; 
			String strUrl = "jdbc:mysql://195.144.11.16:3306/" +  dbName;

			Class.forName(strClassName);
			Connection conn = DriverManager.getConnection(strUrl, login, motdepasse);
			Statement stUsers = conn.createStatement();  

			ResultSet rsUsers = stUsers.executeQuery("select * from Acces");  
			while(rsUsers.next()) {
				System.out.print("Id[" + rsUsers.getInt(1) + "]"
				+ rsUsers.getString(2)
				+ "[" + rsUsers.getString("statut") + "] "
				+ rsUsers.getInt("age") +"\n"); }  
			conn.close();
			}
			catch(ClassNotFoundException e) {  
				System.err.println("Driver non charg� !");  e.printStackTrace();
			} catch(SQLException e) {
				System.err.println("Autre erreur !");  e.printStackTrace();
			}

		
		
	}
}
